<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
<title> About me:
</title>
<style>
  body {
	font-family: "Trebuchet MS";
	color: white;
	background-color: #4b4840;

}
h1, h2 {
	color:#5e89c9;
}
h1 {
	font-size:40pt;
}

a {
	color:#FF4F4F;
}
ul, ol, blockquote {
	text-align:left;
}
ul {
	list-style-type: square;
}
a, a:visited {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

p:first-letter {
	font-weight: bold;
	font-size:170%;
}

ol {
	counter-reset: item 4;
	display:block;
}
ol{
	flex-direction: column-reverse;
}

ol li {
	display:block;
	margin-left:-1em;
}

ol li dl {
	display:block;
	margin-left:1.9em;
}
dl {
	font-size:100%;
}

dt{
	color:  #ece330;
	font-weight:bold;
}
</style>


</head>
<body>
<h1 id="h1" > About Hanin Mestrah
</h1>

<p> My name is Hanin Mestrah and i am funny, chubby and loyal.</p>

<h2 >My Classes this Semester:</h2>
<ul>
<li>Network Security</li>
<li>Ethical Hacking</li>
<li>Web Development</li>
<li>Advanced Programming</li>
<li>Advanced Database</li>
</ul>
<h2>
     My Favorite Movies:
</h2>
<ol>
<li>The Social Dilemma<a href="https://www.thesocialdilemma.com/">(More)</a>
	<dl>
		<dt>Director</dt>
		<dd>Jeff Orlowski</dd>
		<dt>Genre</dt>
                <dd>
					Documentary/ Docudrama (<a href="https://www.imdb.com/title/tt11464826/?ref_=nv_sr_srsg_0">IMDB</a>)<br>
				</dd>


	</dl>
</li>
<li>Orphan<a href="https://www.youtube.com/watch?v=nhziUAHlQf8">(More)</a></li>
<li>Mama<a href="https://en.wikipedia.org/wiki/Mama_(2013_film)">(More)</a></li>
</ol>

<h2>My Moods:</h2>

<p>Happy: <img src="happy.jpg" alt="happy" />
  Sad: <img src="sad.jpg" alt="sad"/>
</p>
<h2>Fun Facts About My Class-mates: </h2>
<ul class="aaa">
<li>Hussien Reslan:Nerd is a word that describes him </li>
<li>Jihad Shaito: Hard wroker is a word that describes him</li>
<li><a href=" http://jigsaw.w3.org/css-validator/check/referer"></a>
	<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="validator"/></li> 

</ul>

</body>
</html>